<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        border: 6px solid red;
        padding: 50px;
      }
      body {
        border: 6px solid black;
        padding: 50px;
      }
      .parent {
        border: 4px solid green;
        padding: 20px;
        height: 300px;
        position: relative;
      }
      .child {
        border: 4px solid blue;
        padding: 5px;
        position: relative;
        height: 200px;
      }
      img {
        position: absolute;
        top: 10px;
        left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">
        <img
          src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/c8b32c194952295.6604d2be77ccf.jpg"
          alt=""
          width="100"
          height="100"
        />
      </div>
    </div>
  </body>
</html>
