<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }
      video {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      div {
        width: 100%;
        z-index: 2;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 5px;
      }
      p {
        text-align: center;
        width: 800px;
        margin: 5px auto;
      }
    </style>
  </head>
  <body>
    <video width="100%" height="100%" muted autoplay>
      <source src="video.mp4" />
    </video>

    <div>
      <h1>Welcome to Position in CSS</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus natus
        tempora similique voluptate quo nam officia consequatur laborum cumque
        Esse, omnis a ex veritatis maiores eius voluptas ab deleniti? Culpa.
      </p>
    </div>
  </body>
</html>
