<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background-color: lightslategray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 700px;
        padding: 20px;
        height: 300px;
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 37px;
        margin: 8px;
      }
      p {
        font-size: 21px;
        color: gray;
        margin: 17px;
      }
      button {
        padding: 13px 20px;
        background-color: lightgreen;
        border: none;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Welcome to Engineering World</h1>
      <p>You are Awesome Upcoming Dev's</p>
      <button>Explore More !!!</button>
    </section>
  </body>
</html>
