.cartContainer {
  width: 1100px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 20px;
}
.cartContent {
  box-shadow: 0 0 10px black;
  height: 470px;

  display: grid;
  grid-template-rows: 15% 85%;
}
.cartHeader {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.cartHeader section {
  color: cornsilk;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartBody {
  display: grid;

  overflow: scroll;
}
.cartBodyRow {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px green;
}
.cartBodyRow section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartSummary {
  background-color: black;
  height: 200px;
}
