<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 1500px;
        background-image: url("https://img.freepik.com/free-vector/white-product-podium-with-green-tropical-palm-leaves-golden-round-arch-green-wall_87521-3023.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-attachment: fixed;
      }
      section {
        width: 1000px;
        height: 500px;
        box-shadow: 0 0 10px red;
        margin: 20px auto;
        /* background-color: lawngreen; */
        background-image: url("https://img.freepik.com/premium-photo/arc-podium-minimalism-dark-color-background-ai-generated_201606-11494.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-attachment: fixed;
        /* color: rgb(120, 150, 210); */
        color: #5b5bcb;
      }
      div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
      }
      section h2 {
        font-size: 52px;
        margin: 15px;
      }
      section p {
        width: 70%;
        margin: 2px auto;
        text-align: center;
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        <h2>Background Properties</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum
          exercitationem ducimus aliquam libero ullam ipsum necessitatibus
          placeat nobis corporis dignissimos consequatur quas, eos mollitia sit
          quidem incidunt laborum eligendi! Earum alias odio totam nihil debitis
          sunt excepturi qui ipsum laborum possimus commodi quo ex rerum
          doloribus fuga, hic, corporis beatae aliquid, doloremque id eligendi
          magnam harum soluta! Deleniti ratione aliquid fuga illo facere
          corrupti in at odit voluptatibus, magnam velit, aspernatur amet
          consequatur tempora similique quaerat? Quidem veritatis exercitationem
          praesentium illo eos, autem nisi tenetur maxime consectetur odit porro
          impedit ut quisquam rerum dolor quasi, laudantium quam illum nostrum.
        </p>
      </div>
    </section>
  </body>
</html>
