<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        height: 400px;
        width: 1200px;
        margin: 50px auto;
        box-shadow: 0 0 10px black;
      }
      h2 {
        color: red;
      }

      @media only screen and (min-width: 601px) and (max-width: 999px) {
        div {
          background-color: black;
          box-shadow: 0 0 10px red;
        }
        h2 {
          color: white;
        }
      }

      @media only screen and (max-width: 600px), (min-width: 1000px) {
        div {
          background-color: green;
          box-shadow: 0 0 10px black;
        }
        h2 {
          color: red;
        }
      }

      /* @media only screen and (min-width: 801px) and (max-width: 1100px) {
        div {
          background-color: red;
          box-shadow: 0 0 10px green;
        }
        h2 {
          color: black;
        }
      } */
    </style>
  </head>

  <body>
    <div>
      <h2>Media Features</h2>
    </div>
  </body>
</html>
